@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap')

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none

footer, header, nav, section, main
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

a
  text-decoration: none
  color: white

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0

*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Comfortaa', cursive
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 18px
  color: white

.header_main
  display: flex
  position: fixed
  top: 0
  width: 100%


  ul
    display: flex
    justify-content: space-between
    width: 60%
    margin: 20px auto 0
    align-items: center



.button_header
  border: 2px solid #FFFFFF
  border-radius: 25px
  padding: 12px 16px

.main_page1
  background: url("../img/main.png")
  width: 100%
  height: 100vh
  text-align: center

  h1
    align-items: center
    padding-top: 400px
    font-size: 46px

  h2
    font-size: 26px
    padding: 50px 0 200px
    width: 50%
    margin: 0 auto
    font-weight: lighter

  a
    font-size: 40px
    border: 2px solid #FFFFFF
    border-radius: 60px
    padding: 25px

  svg
    position: absolute
    top: 45%
    right: 25%

.main_page2
  display: flex
  width: 60%
  margin: 200px auto 0
  color: black
  h1
    font-size: 70px
    margin-bottom: 50px
    border-bottom: 5px solid black
    width: 230px
    padding-bottom: 50px

  p
    font-size: 22px
    width: 80%
    line-height: 36px